ENVIRONMENT="development"
LOCAL_DEV="TRUE"
ADMIN_LIST_FACTOR="5"

PIPENV_IGNORE_VIRTUALENVS="1"

# Django secrets
SECRET_KEY=super-insecure-django-key
DEBUG=True
ALLOWED_HOSTS=*
ENV_NAME=DEV

# Database secrets
POSTGRES_DB=cvetoforbot
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Remote database
REMOTE_POSTGRES_DB=cv1
REMOTE_POSTGRES_USER=postgres
REMOTE_POSTGRES_PASSWORD=postgres
REMOTE_POSTGRES_HOST=localhost
REMOTE_POSTGRES_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379

# Super user information
SUPERUSER_EMAIL=superuser@example.com

ULAN_UDE_TOKEN=
ANGARSK_TOKEN=
ANGARSK_GROUP_ID=

YOOKASSA_PAYMENT_SECRET_KEY=
YOOKASSA_SHOP_ID=
YOOKASSA_PAYMENT_REDIRECT_URL=
YOOKASSA_PAYMENT_ANGARSK_REDIRECT_URL=
YOOKASSA_PAYMENT_ULAN_UDE_REDIRECT_URL=

AMOCRM_SUBDOMAIN=
AMOCRM_CLIENT_ID=
AMOCRM_CLIENT_SECRET=
AMOCRM_REDIRECT_URI=
AMOCRM_ACCESS_TOKEN=
AMOCRM_REFRESH_TOKEN=

PATH_TO_MEDIA_ON_SERVER=
